extends Node

func _ready():
	pass
	#print("name list:",names.size())



var names = ["Aaron","Abbi","Abbie","Abby","Abi","Abigail","Ada","Adam","Adele","Adrian","Aidan","Aiden",
"Aila","Aileen","Ailsa","Aimee","Alan","Alana","Alasdair","Alastair","Alba","Alex","Alexander","Alexandra",
"Alexis","Alfie","Alice","Alicia","Alisha","Alison","Alistair","Allan","Allison","Alyssa","Amanda","Amber",
"Amelia","Amelie","Amy","Andrea","Andrew","Angela","Angus","Ann","Anna","Anne","Anthony","Antony","Aoife",
"Arabella","Archie","Aria","Ariana","Arianna","Arlene","Arlo","Arran","Arthur","Arya","Ashleigh","Ashley",
"Audrey","Aurora","Autumn","Ava","Ayda","Ayla","Bailey","Barbara","Barrie","Barry","Bella","Ben","Benjamin",
"Beth","Bethany","Blair","Blake","Bonnie","Bradley","Brandon","Brian","Brodie","Brody","Brooke","Bruce",
"Bryan","Caitlin","Caitlyn","Caleb","Callan","Callie","Callum","Calum","Calvin","Cameron","Campbell",
"Cara","Carla","Carly","Carol","Caroline","Carolyn","Carrie","Carson","Carter","Casey","Catherine","Catriona",
"Cerys","Chantelle","Charlene","Charles","Charley","Charlie","Charlotte","Chelsea","Cheryl","Chloe","Christina",
"Christine","Christopher","Ciara","Ciaran","Claire","Clara","Clare","Cody","Cole","Colin","Conner","Connor",
"Conor","Cooper","Cora","Corey","Courtney","Craig","Daisy","Dale","Daniel","Danielle","Darcy","Darren","Daryl",
"David","Dawn","Dean","Debbie","Deborah","Declan","Demi","Denise","Derek","Diane","Dominic","Donald","Donna",
"Douglas","Duncan","Dylan","Eden","Edward","Eilidh","Elaine","Eleanor","Elijah","Elise","Elizabeth","Ella",
"Elle","Ellen","Ellie","Elliot","Ellis","Elsie","Emilia","Emily","Emma","Eric","Erin","Esme","Ethan","Euan",
"Eva","Evan","Eve","Evelyn","Evie","Ewan","Faith","Finlay","Finley","Finn","Fiona","Florence","Frances","Francis",
"Frank","Frankie","Fraser","Freddie","Freya","Gabriel","Gail","Gareth","Garry","Gary","Gavin","Gayle","Gemma",
"George","Georgia","Georgie","Gerald","Gerard","Gillian","Gordon","Grace","Gracie","Graeme","Graham","Grant",
"Grayson","Greg","Gregor","Greig","Hallie","Hamish","Hanna","Hannah","Harley","Harper","Harris","Harrison",
"Harry","Harvey","Hayden","Hayley","Hazel","Heather","Heidi","Helen","Henry","Hollie","Holly","Hope","Hugh",
"Hunter","Iain","Ian","Imogen","Indie","Innes","Iona","Isaac","Isabella","Isla","Ivy","Jack","Jackson","Jacob",
"Jacqueline","Jade","Jake","James","Jamie","Jane","Janet","Jasmine","Jason","Jax","Jaxon","Jay","Jayden","Jemma",
"Jenna","Jennifer","Jessica","Jill","Jillian","Joanna","Joanne","Jodie","Joe","Joey","John","Jon","Jonathan",
"Jordan","Joseph","Josh","Joshua","Jude","Judith","Julia","Julie","Justin","Kai","Kaiden","Kaitlin","Kaitlyn",
"Kara","Karen","Kate","Katherine","Kathleen","Kathryn","Katie","Katrina","Kayden","Kayla","Kayleigh","Keir",
"Keira","Keiran","Keith","Kelly","Kelsey","Kenneth","Kenzie","Kerri","Kerry","Kevin","Kian","Kiera","Kieran",
"Kim","Kimberley","Kimberly","Kirsteen","Kirsten","Kirstie","Kirsty","Kris","Kristopher","Kyle","Kylie","Lacey",
"Lachlan","Laila","Lara","Laura","Lauren","Lauryn","Layla","Leah","Leanne","Lee","Leigh","Lena","Lennon","Leo",
"Leon","Lesley","Lewis","Lexi","Lexie","Liam","Libby","Lillie","Lilly","Lily","Linda","Lindsay","Lindsey","Linsey",
"Linzi","Lisa","Logan","Lois","Lola","Lorna","Lorraine","Lottie","Louie","Louis","Louise","Luca","Lucas","Lucie",
"Lucy","Luke","Luna","Lyla","Lyle","Lyndsay","Lyndsey","Lynn","Lynne","Lynsey","Mackenzie","Madison","Maeve",
"Maisie","Malcolm","Mandy","Marc","Marcus","Margaret","Maria","Marie","Marion","Mark","Martin","Martyn","Mary",
"Mason","Matilda","Matthew","Maureen","Max","Maya","Megan","Meghan","Melanie","Melissa","Mhairi","Mia","Michael",
"Michaela","Michelle","Mila","Miley","Millie","Mirren","Mitchell","Mohammed","Mollie","Molly","Morag","Morgan",
"Morven","Muhammad","Murray","Mya","Myla","Myles","Naomi","Natalie","Natasha","Nathan","Neil","Neve","Niall",
"Niamh","Nicholas","Nicola","Nicole","Nicolle","Nieve","Nikki","Nina","Noah","Norman","Nova","Oliver","Olivia",
"Ollie","Olly","Orla","Oscar","Owen","Paige","Pamela","Patricia","Patrick","Paul","Paula","Pauline","Penelope",
"Peter","Philip","Phoebe","Piper","Poppy","Quinn","Rachael","Rachel","Raymond","Rebecca","Rebekah","Reece","Remi",
"Reuben","Rhiannon","Rhys","Richard","Riley","Robbie","Robert","Robin","Robyn","Roderick","Roman","Ronald","Ronan",
"Rory","Rosa","Rose","Rosie","Ross","Rowan","Roy","Ruairidh","Ruaridh","Ruby","Russell","Ruth","Ryan","Sadie","Sam",
"Samantha","Samuel","Sandra","Sara","Sarah","Scarlett","Scott","Sean","Shannon","Sharon","Shaun","Shay","Shelley",
"Shirley","Shona","Sienna","Simon","Sinead","Siobhan","Skye","Sofia","Sonny","Sophia","Sophie","Stacey","Stacy",
"Stephanie","Stephen","Steven","Stewart","Struan","Stuart","Summer","Susan","Suzanne","Taylor","Teddy","Thea","Theo",
"Theodore","Thomas","Timothy","Tommy","Toni","Tracey","Tracy","Tyler","Valerie","Vicky","Victoria","Violet","Wayne",
"Wendy","Wesley","William","Willow","Yvonne","Zac","Zachary","Zak","Zara","Zoe"]
